# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[cpu]
command=~/.scripts/cpu
label=CPU: 
interval=3

[gpu]
command=~/.scripts/gpu -f "GPU: {temp}"
markup=pango
interval=3